# spring-boot-example

./: README.md
ms-back-end-api/: README.md  pom.xml
ms-back-end-api/src/main/java/site/carrenov/: App.java
ms-back-end-api/src/main/java/site/carrenov/app/: App.java
ms-back-end-api/src/main/java/site/carrenov/app/controller/: IUserController.java  SwaggerHomeController.java  UserController.java
ms-back-end-api/src/main/java/site/carrenov/app/model/: User.java
ms-back-end-api/src/main/java/site/carrenov/app/model/annotation/: MapperAnnotation.java  MapperConvert.java  MapperFieldAnnotation.java
ms-back-end-api/src/main/java/site/carrenov/app/model/annotation/util/: ReflexionUtil.java
ms-back-end-api/src/main/java/site/carrenov/app/model/mysql/: User.java
ms-back-end-api/src/main/java/site/carrenov/app/model/oracle/: User.java
ms-back-end-api/src/main/java/site/carrenov/app/mysql/model/: User.java
ms-back-end-api/src/main/java/site/carrenov/app/mysql/repository/: UserRepository.java
ms-back-end-api/src/main/java/site/carrenov/app/mysql/service/: UserService.java
ms-back-end-api/src/main/java/site/carrenov/app/oracle/model/: User.java
ms-back-end-api/src/main/java/site/carrenov/app/repository/mysql/: UserRepository.java
ms-back-end-api/src/main/java/site/carrenov/app/repository/oracle/: UserRepository.java
ms-back-end-api/src/main/java/site/carrenov/app/service/: IUserService.java
ms-back-end-api/src/main/java/site/carrenov/app/service/mysql/: UserService.java
ms-back-end-api/src/main/java/site/carrenov/app/service/oracle/: UserService.java
ms-back-end-api/src/main/resources/: application.properties
ms-back-end-api/src/main/resources/sql/: schema.sql
ms-back-end-api/src/main/resources/sql/mysql/: schema.sql
ms-back-end-api/src/main/resources/sql/oracle/: schema.sql
ms-send-mail/: pom.xml
ms-send-mail/src/main/java/site/carrenov/: App.java
ms-send-mail/src/main/java/site/carrenov/app/controller/: SendMailController.java
ms-send-mail/src/main/java/site/carrenov/app/service/: SendMailService.java
ms-send-mail/src/main/resources/: application.properties  log4j.properties
thymeleaf-select-option/: pom.xml
thymeleaf-select-option/src/main/java/cl/ccarrenov/mvc/: ThymeleafSelectOptionApplication.java
thymeleaf-select-option/src/main/java/cl/ccarrenov/mvc/controller/: IndexController.java
thymeleaf-select-option/src/main/java/cl/ccarrenov/mvc/model/: Country.java  Region.java
thymeleaf-select-option/src/main/resources/static/js/: dropdown-regions.js
thymeleaf-select-option/src/main/resources/templates/: index.html
thymeleaf-select-option/src/test/java/cl/ccarrenov/mvc/: ThymeleafSelectOptionApplicationTests.java
