server.address=0.0.0.0
server.port=9090

#EMAIL
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.host=m.outlook.com
mail.smtp.auth=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.user=carrenov@outlook.com
mail.smtp.password=123456789